{
    id: 'zrta3jdbu3tjktd7bfttqe2c3m',
    model: 'stability-ai/sdxl',
    version: '39ed52f2a78e934b3ba6e2a89f5b1c712de7dfea535525255b1aa35c5565e08b',
    input: {
      apply_watermark: false,
      guidance_scale: 7.5,
      height: 768,
      high_noise_frac: 0.8,
      lora_scale: 0.6,
      negative_prompt: '',
      num_inference_steps: 25,
      num_outputs: 1,
      prompt: 'best 123',
      prompt_strength: 0.8,
      refine: 'expert_ensemble_refiner',
      scheduler: 'K_EULER',
      width: 768
    },
    logs: '',
    error: null,
    status: 'starting',
    created_at: '2024-02-10T15:12:46.584239749Z',
    urls: {
      cancel: 'https://api.replicate.com/v1/predictions/zrta3jdbu3tjktd7bfttqe2c3m/cancel',
      get: 'https://api.replicate.com/v1/predictions/zrta3jdbu3tjktd7bfttqe2c3m'
    }
}




{
  id: 'obredxdbxz2ntcg2wmarr525si',
  model: 'stability-ai/sdxl',
  version: '39ed52f2a78e934b3ba6e2a89f5b1c712de7dfea535525255b1aa35c5565e08b',
  input: {
    apply_watermark: false,
    guidance_scale: 7.5,
    height: 768,
    high_noise_frac: 0.8,
    lora_scale: 0.6,
    negative_prompt: '',
    num_inference_steps: 25,
    num_outputs: 1,
    prompt: 'test',
    prompt_strength: 0.8,
    refine: 'expert_ensemble_refiner',
    scheduler: 'K_EULER',
    width: 768
  },
  logs: 'Using seed: 9481\n' +
    'Prompt: test\n' +
    'txt2img mode\n' +
    '  0%|          | 0/16 [00:00<?, ?it/s]\n' +
    '  6%|▋         | 1/16 [00:00<00:01,  8.16it/s]\n' +
    ' 12%|█▎        | 2/16 [00:00<00:01,  8.06it/s]\n' +
    ' 19%|█▉        | 3/16 [00:00<00:01,  8.05it/s]\n' +
    ' 25%|██▌       | 4/16 [00:00<00:01,  8.04it/s]\n' +
    ' 31%|███▏      | 5/16 [00:00<00:01,  8.05it/s]\n' +
    ' 38%|███▊      | 6/16 [00:00<00:01,  8.03it/s]\n' +
    ' 44%|████▍     | 7/16 [00:00<00:01,  8.03it/s]\n' +
    ' 50%|█████     | 8/16 [00:00<00:00,  8.03it/s]\n' +
    ' 56%|█████▋    | 9/16 [00:01<00:00,  8.03it/s]\n' +
    ' 62%|██████▎   | 10/16 [00:01<00:00,  8.02it/s]\n' +
    ' 69%|██████▉   | 11/16 [00:01<00:00,  8.02it/s]\n' +
    ' 75%|███████▌  | 12/16 [00:01<00:00,  8.02it/s]\n' +
    ' 81%|████████▏ | 13/16 [00:01<00:00,  8.02it/s]\n' +
    ' 88%|████████▊ | 14/16 [00:01<00:00,  8.03it/s]\n' +
    ' 94%|█████████▍| 15/16 [00:01<00:00,  8.03it/s]\n' +
    '100%|██████████| 16/16 [00:01<00:00,  8.03it/s]\n' +
    '100%|██████████| 16/16 [00:01<00:00,  8.03it/s]\n' +
    '  0%|          | 0/5 [00:00<?, ?it/s]\n' +
    ' 20%|██        | 1/5 [00:00<00:00,  7.77it/s]\n' +
    ' 40%|████      | 2/5 [00:00<00:00,  7.69it/s]\n' +
    ' 60%|██████    | 3/5 [00:00<00:00,  7.65it/s]\n' +
    ' 80%|████████  | 4/5 [00:00<00:00,  7.63it/s]\n' +
    '100%|██████████| 5/5 [00:00<00:00,  7.63it/s]\n' +
    '100%|██████████| 5/5 [00:00<00:00,  7.64it/s]\n',
  output: [
    'https://replicate.delivery/pbxt/FqJOJpSgbILmGpITryxPG7U5TwbWUhpxBFnFZ0YRlJRVLVlE/out-0.png'
  ],
  error: null,
  status: 'succeeded',
  created_at: '2024-02-10T15:42:06.357599Z',
  started_at: '2024-02-10T15:42:09.865797Z',
  completed_at: '2024-02-10T15:42:13.515861Z',
  urls: {
    cancel: 'https://api.replicate.com/v1/predictions/obredxdbxz2ntcg2wmarr525si/cancel',
    get: 'https://api.replicate.com/v1/predictions/obredxdbxz2ntcg2wmarr525si'
  },
  metrics: { predict_time: 3.650064 }
}
{
  id: 'obredxdbxz2ntcg2wmarr525si',
  model: 'stability-ai/sdxl',
  version: '39ed52f2a78e934b3ba6e2a89f5b1c712de7dfea535525255b1aa35c5565e08b',
  input: {
    apply_watermark: false,
    guidance_scale: 7.5,
    height: 768,
    high_noise_frac: 0.8,
    lora_scale: 0.6,
    negative_prompt: '',
    num_inference_steps: 25,
    num_outputs: 1,
    prompt: 'test',
    prompt_strength: 0.8,
    refine: 'expert_ensemble_refiner',
    scheduler: 'K_EULER',
    width: 768
  },
  logs: 'Using seed: 9481\n' +
    'Prompt: test\n' +
    'txt2img mode\n' +
    '  0%|          | 0/16 [00:00<?, ?it/s]\n' +
    '  6%|▋         | 1/16 [00:00<00:01,  8.16it/s]\n' +
    ' 12%|█▎        | 2/16 [00:00<00:01,  8.06it/s]\n' +
    ' 19%|█▉        | 3/16 [00:00<00:01,  8.05it/s]\n' +
    ' 25%|██▌       | 4/16 [00:00<00:01,  8.04it/s]\n' +
    ' 31%|███▏      | 5/16 [00:00<00:01,  8.05it/s]\n' +
    ' 38%|███▊      | 6/16 [00:00<00:01,  8.03it/s]\n' +
    ' 44%|████▍     | 7/16 [00:00<00:01,  8.03it/s]\n' +
    ' 50%|█████     | 8/16 [00:00<00:00,  8.03it/s]\n' +
    ' 56%|█████▋    | 9/16 [00:01<00:00,  8.03it/s]\n' +
    ' 62%|██████▎   | 10/16 [00:01<00:00,  8.02it/s]\n' +
    ' 69%|██████▉   | 11/16 [00:01<00:00,  8.02it/s]\n' +
    ' 75%|███████▌  | 12/16 [00:01<00:00,  8.02it/s]\n' +
    ' 81%|████████▏ | 13/16 [00:01<00:00,  8.02it/s]\n' +
    ' 88%|████████▊ | 14/16 [00:01<00:00,  8.03it/s]\n' +
    ' 94%|█████████▍| 15/16 [00:01<00:00,  8.03it/s]\n' +
    '100%|██████████| 16/16 [00:01<00:00,  8.03it/s]\n' +
    '100%|██████████| 16/16 [00:01<00:00,  8.03it/s]\n' +
    '  0%|          | 0/5 [00:00<?, ?it/s]\n' +
    ' 20%|██        | 1/5 [00:00<00:00,  7.77it/s]\n' +
    ' 40%|████      | 2/5 [00:00<00:00,  7.69it/s]\n' +
    ' 60%|██████    | 3/5 [00:00<00:00,  7.65it/s]\n' +
    ' 80%|████████  | 4/5 [00:00<00:00,  7.63it/s]\n' +
    '100%|██████████| 5/5 [00:00<00:00,  7.63it/s]\n' +
    '100%|██████████| 5/5 [00:00<00:00,  7.64it/s]\n',
  output: [
    'https://replicate.delivery/pbxt/FqJOJpSgbILmGpITryxPG7U5TwbWUhpxBFnFZ0YRlJRVLVlE/out-0.png'
  ],
  error: null,
  status: 'succeeded',
  created_at: '2024-02-10T15:42:06.357599Z',
  started_at: '2024-02-10T15:42:09.865797Z',
  completed_at: '2024-02-10T15:42:13.515861Z',
  urls: {
    cancel: 'https://api.replicate.com/v1/predictions/obredxdbxz2ntcg2wmarr525si/cancel',
    get: 'https://api.replicate.com/v1/predictions/obredxdbxz2ntcg2wmarr525si'
  },
  metrics: { predict_time: 3.650064 }
}